# pizzaslice

./: mono_crash.cf8aff62.0.json
Assets/: Bomb.cs  BombTutorialManager.cs  Box.cs  ColorManager.cs  LevelManager.cs  MatchWidth.cs  PlacementTile.cs  PowerupManager.cs  ReviewManager.cs  ReviewsManager.cs  SelectionManager.cs  SelectionTile.cs  Selector.cs  TileArranger.cs  TutorialManager.cs  UnlockManager.cs  VibrationManager.cs
Assets/3rd Party Packages/GUI Mobile Hyper-Casual/Font/: Bumpo SDF.asset
Assets/All_3D_Model/: Chocolate_Donut.fbx  Cookie.fbx  Donuts_Box.fbx  Hexagonal_Plates.fbx  Inner.mat  Onion_Ring.fbx  Pancake.fbx  Pizza.fbx  Round_Plates.fbx  Size.mat  Strawberry_Donut.fbx  Table.fbx
Assets/All_3D_Model/C_Donut/: Blue_Gems.mat  Blueberrry.mat  Donut.mat  Green_Gems.mat  Red_Gems.mat  Vanilla.mat  Yellow_Gems.mat  chocolate.mat
Assets/All_3D_Model/Cookie/: Chocolate1.mat  Cookie1.mat  Vanilla.mat
Assets/All_3D_Model/OnionRing/: Coriander.mat  Onionring.mat
Assets/All_3D_Model/Pancake/: Butter.mat  Chocolate.mat  Pancake_bottom.mat  Pancake_up.mat  Pancake_up_Chocolate.mat  Pancake_up_Strawberry.mat  Pancake_up_Vanilla.mat  Pancake_up_VanillaR.mat
Assets/All_3D_Model/Pizza/: Chize.mat  Chocolate.mat  Pizza.mat  Strawberry.mat  Vanilla.mat
Assets/All_3D_Model/Pizza_Toping/: M_Inside.mat  M_OutSide.mat  Mashroom.fbx  O_Outside.mat  O_inside.mat  Olives.fbx  Spinach.fbx  Spinach.mat  T_Inside.mat  T_OutSide.mat  Tomato.fbx
Assets/All_3D_Model/Plates/: Inner.mat  Size.mat
Assets/All_3D_Model/S_Donut/: Donut.mat  Red_Gems.mat  Strawberry.mat  Yellow_Gems.mat
Assets/All_3D_Model/Table/: DownSide.mat  UpSide.mat
Assets/Appodeal/Demo/Scenes/: AppodealDemoScene.unity
Assets/Appodeal/Editor/InternalResources/: AppodealSettings.asset
Assets/Art/: Ice Cream Cone.blend  Material 1.mat  Material.mat
Assets/Art/Coins/: CoinGold.mat
Assets/Art/Finger/: BombTap.anim  BombTutorial.controller  Move1.anim  Move2.anim  Move3.anim  Move4.anim  Move5.anim  Tutorial.controller
Assets/Art/Food 1/: Material.008.mat  Material.009.mat  Material.010.mat
Assets/Art/VFX/: BoatDashFX 1.mat  BoatDashFX.mat  RippleFX.mat  WaterSplashFX.prefab
Assets/Art/characters/: Character.controller  Material.mat  Standing Greeting.anim  X Bot@Standing Greeting.fbx
Assets/Art/donuts/: obj.mtl
Assets/Editor/: DisableBitcode.cs
Assets/LionStudios/Resources/: PackageSnapshot.json
Assets/Materials/: Base.mat  Blue 1.mat  Blue.mat  EnvironmentTM 1.mat  Material.001.mat  Plane.mat  Red 1.mat  White.mat  Yellow.mat
Assets/Materials/Box/: BoxBase 1.mat  BoxBase.mat  BoxWalls.mat
Assets/Materials/Plate/: Box.mat  BoxWalls.mat  Inner 1.mat  Inner 2.mat  Inner.mat  Plate.mat  PlateOuter.mat
Assets/Materials/Setup/: 1.mat  2.mat
Assets/Materials/Table/: Table 1.mat  Table 2.mat  Table 3.mat  Table.mat  TableSelection 1.mat  TableSelection 2.mat  TableSelection 3.mat  TableSelection.mat
Assets/MomoLabs/Momo/: Analytics.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/appodeal.androidlib/: AndroidManifest.xml
Assets/Prefabs/: Board.prefab  Bomb.prefab  Coin.prefab  Hex.prefab  HexTile.prefab  Plate.002.prefab  Plate.003.prefab  Round_Plates.prefab  SelectionTile (1).prefab  SelectionTile2.prefab  Selector.prefab
Assets/Prefabs/Box/: Box.prefab  BoxSystem.prefab
Assets/Prefabs/Food/: Cake.prefab  ChocolateDonut.prefab  Cookie.prefab  Pancake 1.prefab  Pancake.prefab  Pizza 1.prefab  Pizza.prefab  VanillaCookie.prefab
Assets/Prefabs/FoodItems/: SingleCDonut.prefab  SingleCake.prefab  SingleCookie.prefab  SingleDonut.prefab  SinglePancake.prefab  SinglePizza.prefab
Assets/Prefabs/Support/: Canvas.prefab  GridManager.prefab  Managers.prefab  Setup.prefab
Assets/Prefabs/TileProviders/: 2URPancakeCake.prefab  2URVariation.prefab  2UpRightPizzaPan 1.prefab  2UpRightPizzaPan 2.prefab  2UpRightPizzaPan 3.prefab  2UpRightPizzaPan 4.prefab  2UpRightPizzaPan 5.prefab  2UpRightPizzaPan 6.prefab  2UpRightPizzaPan.prefab  CookieStraight.prefab  RightPancakeCake 1.prefab  RightPancakeCake 2.prefab  RightPancakeCake 3.prefab  RightPancakeCake.prefab  RightPizzaCake.prefab  RightPizzaCakeInverse.prefab  StraightLineRight 1.prefab  StraightLineRight.prefab  StraightLineUpRight 1.prefab  StraightLineUpRight 2.prefab  StraightLineUpRight 3.prefab  StraightLineUpRight.prefab  Triangle 1.prefab  Triangle 2.prefab  Triangle 3.prefab  Triangle 4.prefab  Triangle 5.prefab  Triangle 6.prefab  Triangle.prefab
Assets/Prefabs/Tiles/: Hexagonal_Plates.prefab
Assets/Prefabs/Toppings/: Mashroom.prefab  Olives.prefab  Tomato.prefab
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Resources/TinySauce/: Settings.asset
Assets/Scenes/: Core.unity  Level 0.unity  Level 1.unity  Level 10.unity  Level 11.unity  Level 12.unity  Level 13.unity  Level 14.unity  Level 16.unity  Level 2.unity  Level 3.unity  Level 4.unity  Level 5.unity  Level 6.unity  Level 7.unity  Level 8.unity  Level 9.unity  Level Recors.unity  SampleScene.unity
Assets/Scripts/: D2D.cs  GridManager.cs  Hex.cs  HexCoordinates.cs  HexMetrics.cs  SceneHandler.cs  Tile.cs
Assets/Scripts/Support/: AdManager.cs  CoinManager.cs  EnumsManager.cs  GameManager.cs  UIManager.cs
Assets/SimpleFX/Prefabs/: FX_Explosion_Rubble.prefab
Assets/SimpleFX/_Demo/: Demo.unity
Assets/StreamingAssets/: AdAdaptersData.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
(+75 files in other folders)
